# testNG_restAssured_chaplushkin

./: pom.xml
src/main/java/models/regres/: ColorDataDTO.java  PageColorsDTO.java  PageUsersDTO.java  SupportDTO.java  UserDataDTO.java  UserLoginDTO.java
src/main/java/specifications/regres/: Specification.java
src/main/java/utils/: Properties.java
src/main/java/utils/gateway/autodns/: GatewayTestData.java  GatewayTestsProperties.java
src/main/java/utils/regres/: RegresTestData.java  RegresTestsProperties.java
src/main/resources/: tests.properties
src/test/java/gateway/autodns/: TestGateway.java
src/test/java/regres/: TestRegres.java
